apiVersion: kubeless.io/v1beta1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  labels:
    created-by: kubeless
  name: env-get-go-http-trigger
  namespace: default
spec:
  basic-auth-secret: ""
  cors-enable: false
  function-name: env-get-go
  gateway: nginx
  host-name: env-get-go.192.168.29.165.nip.io
  path: env
  tls: false
  tls-secret: ""

