apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: bettercallpavan-com
  namespace: default
spec:
  secretName: bettercallpavan-com-tls
  issuerRef:
    name: vault-issuer
  commonName: www.bettercallpavan.com
  dnsNames:
  - www.bettercallpavan.com
