apiVersion: v1
data:
  reponame: {{ .Values.git.repoName | b64enc }}
  token: {{ .Values.git.token | b64enc }}
  username: {{ .Values.git.username | b64enc }}
kind: Secret
metadata:
  name: github-creds
type: Opaque
